{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/assets/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/assets/(.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg)",
      "headers": {
        "Content-Type": "image/*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}